language: php
sudo: false
cache:
    directories:
        - $HOME/.composer/cache/files

matrix:
    fast_finish: true
    include:
        -   php: 7.1
            env: SYMFONY_VERSION='4.4.*'
        -   php: 7.2
            env: SYMFONY_VERSION='4.4.*'
        -   php: 7.3
            env: SYMFONY_VERSION='5.0.*'
        -   php: 7.4
            env: SYMFONY_VERSION='5.0.*'

before_script:
    - |
      if [ "$SYMFONY_VERSION" != "" ]; then sed -ri 's/"symfony\/(.+)": "(.+)"/"symfony\/\1": "'$SYMFONY_VERSION'"/' composer.json; fi;
    - composer install --dev

script:
    - composer validate --strict --no-check-lock
    - vendor/bin/phpunit
